{"front": "A leader of this country allegedly drew upon a shadow cabal of advisers known as the \"Eight Heavenly Fairies.\"", "back": "South Korea"}
{"front": "An investigation in this country revealed that many presidential speeches had been altered ahead of time by the shaman Choi Soon-Sil", "back": "South Korea"}
{"front": "name this country whose president Park Geun-Hye was impeached in 2017", "back": "South Korea"}
{"front": "After this man's mentor was assassinated, this man gave an impromptu speech in which he said \"the light has gone out of our lives.\"", "back": "Nehru"}
{"front": "On the eve of his nation's independence, this leader described his people's \"tryst with destiny.\"", "back": "Nehru"}
{"front": "name this protege of Mahatma Gandhi", "back": "Nehru"}
{"front": "This man's followers swore the Pledge of the Tree while one of his ambassadors was being held hostage.", "back": "Muhammad"}
{"front": "This commander's troops fended off a far larger besieging army in the Battle of the Trench.", "back": "Muhammad"}
{"front": "This man defeated a contingent representing the Quraysh merchants at the Battle of Badr, after which he consolidated his base of power in Medina.", "back": "Muhammad"}
{"front": "Mecca was conquered by, for ten points, what leader who performed the Hijra migration", "back": "Muhammad"}
{"front": "This man, who served as a guard during the Battle of the Trench and the Battle of Badr, is nicknamed \"The Truthful\" and became the first Caliph after Muhammad's death.", "back": "Abu Bakr"}
{"front": "The status of one ethnic group in this country is protected by Article 153 of its constitution.", "back": "Malaysia"}
{"front": "This country's capital was the site of the 13th of May race riots in 1969.", "back": "Malaysia"}
{"front": "Chin Peng led a communist insurgency during this country's emergency.", "back": "Malaysia"}
{"front": "The Jewel Voice Broadcast was delivered by the holder of this position.", "back": "Emperor of Japan"}
{"front": "Between the 9th and 12th centuries, holders of this position frequently married women of the Fujiwara clan.", "back": "Emperor of Japan"}
{"front": "In 1946, the holder of this position renounced his divine descent from the sun goddess Amaterasu.", "back": "Emperor of Japan"}
{"front": "Before the Imperial Palace was moved to Edo, the imperial capital was this city on Honshu, northeast of Osaka.", "back": "Kyoto"}
{"front": "A leader of this period was stunted at the Battle of Red Cliffs, which precipitated the rise of two rivals.", "back": "Three Kingdoms Period"}
{"front": "Sima Yan established the Jin dynasty during this period by overthrowing the Cao Cao-founded Wei.", "back": "Three Kingdoms Period"}
{"front": "The collapse of the Han dynasty led to, for ten points, what strife-filled period of Chinese history, named for the number of major combatants?", "back": "Three Kingdoms Period"}
{"front": "The tumult of the Three Kingdoms period essentially started in 184 AD with this peasant revolt, led by Zhang Jiao.", "back": "Yellow Turban Rebellion"}
{"front": "The first female ruler of an Asian nation, Queen Anula, ruled the Anuradhapura kingdom in what is now this country.", "back": "Sri Lanka"}
{"front": "The Pali Canon, an ancient Buddhist scripture, was recorded in this country after being composed in northern India.", "back": "Sri Lanka"}
{"front": "Kandy was the last independent kingdom in this modern country, which is connected to the mainland by Adam's Bridge.", "back": "Sri Lanka"}
{"front": "name this island country, known as Ceylon during its British occupation, found off the coast of India.", "back": "Sri Lanka"}
{"front": "In Japanese, this symbol is known as the Manji, and the Mayans used a stylized symbol that looked similar and is sometimes called a tetraskelion.", "back": "Swastika"}
{"front": "This symbol, whose name derives from Sanskrit for \"auspicious,\" was used by the Thule Society, which supported the DAP, or German Worker's Party.", "back": "Swastika"}
{"front": "Name this four-armed symbol, common in numerous religious traditions", "back": "Swastika"}
{"front": "During this battle, Mitsuo Fushida was wounded when an explosion occurred aboard the Akagi.", "back": "Battle of Midway"}
{"front": "Tamon Yamaguchi chose to go down with the Hiryu, but not before an attack that fatally damaged the USS Yorktown.", "back": "Battle of Midway"}
{"front": "Four Japanese carriers were sunk during, for the point, what decisive 1942 battle in the Pacific Theatre, named for an atoll located approximately halfway between Asia and North America?", "back": "Battle of Midway"}
{"front": "This Marshal Admiral of the Japanese Navy was commander-in-chief during most of the Pacific War.", "back": "Yamamoto"}
{"front": "His defeat at the Battle of Midway came less than a year before he was killed when his transport plane was shot down over the Solomon Islands.", "back": "Yamamoto"}
{"front": "City built by the British East India Company over the ruins of Jakarta in 1620, becoming the VOC's Indonesian capital.", "back": "Batavia"}
{"front": "Southeast Asian country where the VOC traded with the Ayutthaya Kingdom.", "back": "Thailand"}
{"front": "Southeast Asian country where the VOC intervened in the Trinh-Nguyen War.", "back": "Vietnam"}
{"front": "Island where the British East India Company was forced out by the Koxinga [ko-shin-ga] in 1662", "back": "Taiwan"}
{"front": "Artificial island off Nagasaki from which the VOC traded with the Japanese for over 200 years.", "back": "Dejima Island"}
{"front": "Indonesian sultanate whose gold trade was taken by the British East India Company with the Painan Treaty", "back": "Aceh Sultanate"}
{"front": "Form of torture, a simulation of drowning, committed by VOC men before the murders in the Amboyna Massacre", "back": "Waterboarding"}
{"front": "Chinese dynasty that invented gunpowder and fell to the Yuan.", "back": "Song Dynasty"}
{"front": "Nobunaga used arquebuses to win the Battle of Nagashino on what largest Japanese island?", "back": "Honshu"}
{"front": "Country where Shang-era scholars wrote characters on oracle bones.", "back": "China"}
{"front": "Country whose native language writes some loanwords in katakana, a system developed in the Heian era.", "back": "Japan"}
{"front": "The Nestorian Stone tells of how the monk Alopen traveled to this country, which was also visited by the Jesuit Matteo Ricci.", "back": "China"}
{"front": "The Three-Self Church was set up in this country when its communist party came to power in the early 1950s. ", "back": "China"}
{"front": "name this country where Christianity was suppressed under the Cultural Revolution", "back": "China"}
{"front": "During a battle for this city, camels strapped with flaming haystacks were ordered to charge in order to scatter enemy elephants.", "back": "Delhi"}
{"front": "The Battle of Karnal paved the way for an attack on this city, leading the Peacock Throne to be carried off by Nader Shah in 1739.", "back": "Delhi"}
{"front": "An earlier sack of this city was carried out by Tamerlane in 1398.", "back": "Delhi"}
{"front": "name this seat of the Mughal Empire, a city whose \"New\" district now hosts the government of Narendra Modi as the capital city of India.", "back": "New Delhi"}
{"front": "An opponent of a structure memorializing this war called it a \"gash of shame,\" as its design emulates the shape of a closed wound.", "back": "Vietnam War"}
{"front": "Frederick Hart's Three Soldiers is also a memorial for this war, of which visitors often create crayon rubbings.", "back": "Vietnam War"}
{"front": "Maya Lin designed, for ten points, a memorial that lists the name of servicemen who died in which Southeast Asian War?", "back": "Vietnam War"}
{"front": "This man engineered a worker's cult around mangoes that lasted for one and a half years.", "back": "Mao Zedong"}
{"front": "This leader advised people to bang pots and pans in his Four Pests campaign; the resulting loss of sparrows caused a boom in the locust population.", "back": "Mao Zedong"}
{"front": "This leader baited anti-regime intellectuals with a brief period of liberalization known as the Hundred Flowers Campaign.", "back": "Mao Zedong"}
{"front": "Leader whom Lin Biao and Zhou Enlai advised", "back": "Mao Zedong"}
{"front": "This government was founded after its leader won the Battle of Sekigahara against the Toyotomi clan", "back": "Tokugawa Shogunate"}
{"front": "This government's policy of sakoku came to an end when Matthew Perry's Black Ships forced the opening of Japan through the 1854 Convention of Kanagawa.", "back": "Tokugawa Shogunate"}
{"front": "name this last Japanese shogunate.", "back": "Tokugawa Shogunate"}
{"front": "A group of telepathic youths hold a conference in this country in a novel in which Saleem Sinai was born at the exact moment of this country's independence.", "back": "India"}
{"front": "That novel, Midnight's Children, is set at the time when this country, along with its western neighbor, Pakistan, was partitioned and split off from the British Empire.", "back": "India"}
{"front": "name this country, whose much earlier classical literature was often written in Sanskrit.", "back": "India"}
{"front": "Rabindranath Tagore was an Indian poet who wrote in which language spoken by over 100 million people in Eastern India and Bangladesh?", "back": "Bengali"}
{"front": "Another musical composition inspired by World War II was a dissonant Krzysztof Penderecki [chris-toff pen-der-etz-kee] piece for 52 strings entitled Threnody to the Victims of what Asian city?", "back": "Hiroshima"}
{"front": "River that nourished ancient Egyptian culture and is divided into \"white\" and \"blue\" portions.", "back": "Nile River"}
{"front": "Species of dung beetle worshipped by the ancient Egyptians.", "back": "Scarab"}
{"front": "Pharaoh who died at the age of 18 and whose tomb was discovered in 1922 by Howard Carter.", "back": "<b><u>Tuk</u></b>ankhamun"}
{"front": "Egyptian symbol of \"life,\" resembling a cross with a handle, that is carried in depictions of almost every Egyptian pharaoh.", "back": "ankh"}
{"front": "Wife of Thutmose II who served as the second female pharaoh in history", "back": "Hatshepust"}
{"front": "Pharaoh who established a sun-worshipping cult in the 14th century BC.", "back": "Akhenaten"}
{"front": "Royal necropolis opposite Thebes, a major burial site that contains 63 discovered tombs of pharaohs and Egyptian nobles.", "back": "Valley of Kings"}
{"front": "City where that sun-worshipping cult was centered, and which names a style of New Kingdom art.", "back": "Amarna"}
{"front": "After natives in what is now this country committed a ritual mass suicide known as puputan, the city of Klungkung fell to European colonists.", "back": "Indoneisia"}
{"front": "A ruler of this country established a system called USDEK to implement (+) Guided Democracy; that system fell apart after the 30 September Movement and gave way to the New Order.", "back": "Indoneisia"}
{"front": "Mohammad Hatta served as Vice President and Prime Minister for the (*) INP in,what Asian country, once led by Sukarno and Suharto,", "back": "Indoneisia"}
{"front": "Millions of people journeyed to this location in February 2013 as part of a Kumbh Mela pilgrimage whose final destination was in Allahabad.", "back": "Ganges River"}
{"front": "Waters in this location are said to have purifying powers because they have touched Vishnu's feet. ", "back": "Ganges River"}
{"front": "Name this sacred river of Hinduism.", "back": "Ganges River"}
{"front": "Description acceptable. The construction of this location at Mount Li was described by Sima Qian [cheeahn], who noted that streams of mercury flowed through it in an attempt to recreate the Yangtze and Yellow Rivers. ", "back": "Mausoleum of Qin Shi Huang"}
{"front": " To serve their master in the afterlife, thousands of terracotta warriors were placed in what resting place of the first emperor of unified China?", "back": "Mausoleum of Qin Shi Huang"}
{"front": "This location was first discovered by workers digging a well in Xiyang [shee-yahng].", "back": "Mausoleum of Qin Shi Huang"}
{"front": "This ruler created an administrative system with 33 ranks and a standardized system of payment called the mansabdari system", "back": "Akbar the Great"}
{"front": "The Din-i-Ilahi syncretic religion, founded by this ruler, replaced Islam as the state religion.", "back": "Akbar the Great"}
{"front": "This son of Humayun defeated the Hindu king Hemu at the Second Battle of Panipat. Name this third Mughal emperor, the grandson of Babur.", "back": "Akbar the Great"}
{"front": "Akbar's policies of religious toleration included a temporary end to this tax, which was levied on non-Muslims. Later Mughal rulers resumed this tax.", "back": "Jizya Tax"}
{"front": "This dynasty's rise to power was cemented at the Battle of Lake Poyang, one of the largest naval battles in history.", "back": "Ming Dynasty"}
{"front": "Architectural projects undertaken during this dynasty included the Porcelain Tower of Nanjing and the fortification of the Great Wall of China.", "back": "Ming Dynasty"}
{"front": "During this dynasty, the Muslim eunuch Zheng He led massive voyages throughout the Indian Ocean. ", "back": "Ming Dynasty"}
{"front": "Name this Chinese dynasty preceded by the Mongol Yuan and succeeded by the Manchu Qing", "back": "Ming Dynasty"}
{"front": "The Ming Dynasty was founded by this man, a peasant who led forces against the Yuan in the Red Turban Rebellion and established the capital at Nanjing", "back": "Hongwu Emperor or Zhu Yuanzhang"}
{"front": "Holy city that Israel claims as its capital, recognized by Donald Trump in 2017.", "back": "Jerusalem"}
{"front": "Financial capital of Israel, the city where most countries maintain their embassies", "back": "Tel Aviv"}
{"front": "Empire that governed Israel as the province of Judea.", "back": "Roman Empire"}
{"front": "Unicameral legislative body of Israel.", "back": "Knesset"}
{"front": "\"Iron Lady\" of Israel who served as its fourth Prime Minister.", "back": "Golda <b>Meir</b>"}
{"front": "Organizer of the IDF who served as the first Prime Minister of Israel", "back": "Ben-Gurion"}
{"front": "Prime Minister of Israel since 2009.", "back": "Netanyahu"}
{"front": "Father of modern Zionism who published The Jewish State and advocated a Jewish homeland in Uganda.", "back": "Herzl"}
{"front": "This country's capital means red hero in its primary language, and a southern offshoot of the TransSiberian Railroad was built through this country.", "back": "Mongolia"}
{"front": "This country was allied with the Soviet Union during the Cold War, and served as a buffer state between it and China.", "back": "Mongolia"}
{"front": "name this least densely populated country in the world which overthrew its communist regime in Ulan Bator at the end of the Cold War", "back": "Mongolia"}
{"front": "This man proposed a new holiday, Restoration of Sovereignty Day, first celebrated in 2013.", "back": "Shinzo Abe"}
{"front": "This leader planned an increase in the consumption tax as part of the Three Arrows, his signature economic plan.", "back": "Shinzo Abe"}
{"front": "This leader rules in partnership with the Komeito Party and succeeded Junichiro Koizumi in his current post. name this current prime minister of Japan.", "back": "Shinzo Abe"}
{"front": "When Arthur Bonifas and Mark Barrett were killed in one of these regions in Korea, US forces responded with Operation (+) Paul Bunyan, the heavily supported cutting of a poplar tree that was supposedly planted by Kim Il-Sung. (*)", "back": "DMZ"}
{"front": "Panmunjom and a Joint Security Area are located in one of these areas along the 38th Parallel between North and South Korea.", "back": "DMZ"}
{"front": "give this term for buffer territory between hostile countries where military personnel are banned.", "back": "DMZ"}
{"front": "The buildup to this war included the assassination of Kim Ok-gyun, whose corpse was quartered and put on display as a warning, as well as a rebellion by several hundred thousand Donghak peasants", "back": "First Sino-Japanese War"}
{"front": "The losing side in this war lost the port city of (+) Weihaiwei after most of the Beiyang Fleet was devastated at the Battle of the Yalu Rvier.", "back": "First Sino-Japanese War"}
{"front": "The Triple Intervention by France, Germany,, and (*) Russia ensured that the Liaodong Peninsula was not claimed by the winners of this war in its ending Treaty of Shimonoseki.", "back": "First Sino-Japanese War"}
{"front": "name this late 19th century war mostly fought in Korea, a victory for the Meiji Emperor over the Qing Empire.", "back": "First Sino-Japanese War"}
{"front": "In this year, Simon Bolivar Buckner became the highest ranking US general to die in battle in the 20th century, when he was killed by coral shrapnel in the Ryukyu Islands. (+) I", "back": "1945"}
{"front": "In this year, the USS Indianapolis was torpedoed, leading to hundreds of sailors' deaths shortly after it delivered (*) nuclear weapons components.", "back": "1945"}
{"front": "name this year in which Fat Man was dropped on Nagasaki, and the Soviets invaded Japan, leading to the end of World War 2.", "back": "1945"}
{"front": "This country commemorates a deadly 1952 student protest on Language Movement Day", "back": "Bangladesh"}
{"front": "Yahya Khan launched Operation Searchlight to suppress the independence-seeking Awami League in this country, which was known at the time as East Pakistan.", "back": "Bangladesh"}
{"front": "name this country that, after gaining its independence from Pakistan in 1971, established its capital at Dhaka.", "back": "Bangladesh"}