{"front": "A flow/transfer is...?", "back": "A form of linkage between one store/component and another that involves movement of energy or mass"}
{"front": "Define a store/component", "back": "A part of the system where energy/mass is stored or transformed"}
{"front": "What are the three types of systems?", "back": "Isolated Closed Open"}
{"front": "A closed system is...?", "back": "A system where transfers of energy into and out of the system may occur, but no transfers of matter."}
{"front": "Open systems are...?", "back": "Systems where matter and energy can be transferred from the system across the boundary into the surrounding environment. Most ecosystems are open systems"}
{"front": "What term is given to a balance between inputs and outputs?", "back": "Dynamic equlibrium"}
{"front": "Define dynamic equilibrium.", "back": "The lach of change in a system because the inputs and outputs of the system are in balance."}
{"front": "Explain how the Earth may be considered as a closed system. (2 marks)", "back": "Energy comes into the system in the form of oslar energy, this is balanced by the radiant energy lost by the Earth. Negligible amounts of matter enter/leave the Earth."}
{"front": "State the 4 systems that make up the Earth:", "back": "Atmosphere Lithosphere Hydrosphere Biosphere"}
{"front": "What is atmospheric water?", "back": "Water found in the atmosphere; mainly water vapour but includes ice crystals and liquid water (droplets)."}
{"front": "Briefly explain what the hydrosphere is", "back": "The layer of water at or near the Earth's surface. It includes all liquid and frozen surface waters, groundwater held in soil &amp; rock and atmospheric water vapour."}
{"front": "What is terrestrial water?", "back": "The water in groundwater, soil moisture, lakes, wetland and rivers"}
{"front": "State 3 forms cryospheric water can take", "back": "Permafrost Sea ice Ice caps Alpine glaciers Ice sheets  \n (choose any 3)"}
{"front": "Sea ice forms when...? Why does it not raise sea level?", "back": "Water in the oceans is cooled to temperatures below freezing. It does not raise sea level because it is formed from ocean water."}
{"front": "What is an ice sheet? What are the two biggest ones?", "back": "A mass of glacial land ice extending more than 50,000km2. The two biggest ones are Greenland and Antartica. "}
{"front": "Where do ice sheets form?", "back": "In area where snow that falls in winter does not melt entirely over the summer. "}
{"front": "How do ice sheets form?", "back": "Over thousands of years, layers of snow pile up into thick masses of ice. This grows thicker and denser over time, causing the snow to become compressed."}
{"front": "Define permafrost", "back": "Ground that remains at or below 0oC for at least two consecutive years."}
{"front": "Why is permafrost melting such a bad thing?", "back": "A lot of permafrost contains methane and carbon dioxide, which are both greenhouse gases. Methan is a very potent greenhouse gas, leading to potentially catastrophic levels of temperature change."}
{"front": "State the four classes that terrestrial water falls under:", "back": "Surface water Groundwater Soil water Biological water"}
{"front": "Rivers make up how much of all water in terms of surface area? ", "back": "1,000,000 km<span style=\"font-size: 16.6667px;\">s or 0.0002 %"}
{"front": "True or false: the majority of lakes in the world are salt water", "back": "False: They are mostly freshwater "}
{"front": "In which Hemisphere are there more lakes?", "back": "Northern, particularly in Canada"}
{"front": "What is a wetland?", "back": "An area of marsh, fen, peatland or water, whether natural or artificial, permanent or temporary, with water that is static or flowing where there is a dominance by vegetation."}
{"front": "Explain a wetland in simple terms", "back": "Area where water covers the soil and present or near the surface at all times during the year"}
{"front": "Why are wetlands so biodiverse?", "back": "They can support aquatic and terrestrial species. \nProlonged presence of water creates conditions that favour the growth of specially adapted plants and promotes wetland-specific soils."}
{"front": "Groundwater is...", "back": "water that collects underground in the pore spaces of rock."}
{"front": "What is the water table?", "back": "The depth at which soil pore spaces or fractures and voids in r ock become completely saturated with water."}
{"front": "Why is the amount of groundwater decreasing?", "back": "Extensive extraction for use of irrigating agricultural land."}
{"front": "What is 'soil water'?", "back": "Water held together with air in the unsaturated upper weathered layers of the Earth."}
{"front": "What is biological water?", "back": "Water stored in all biomass."}
{"front": "Suggest why the atmosphere is very dry in the poles but very humid in the tropics.", "back": "Cold air struggles to hold much water vapour. Comparatively, hot air carries a lot of water vapour."}
{"front": "How might a small increase in water vapour be dangerous?", "back": "It may lead a positive feedback cycle, as moroe solar radiation is stored within the atmosphere as more particles absorb the radiation. This means higher temperatures so higher amounts of water vapour, thus continuing the cycle."}
{"front": "What is evaporation?", "back": "The transfer of water from liquid state to gaseous state"}
{"front": "State 2 factors that evaporation is dependent on", "back": "- The amount of solar energy\n- The availability of water; pond vs field - The humidity of the air; close to saturation point of 100% means slower rate of evaporation - Temperature of the air; warmer air can hold more water vapour"}
{"front": "Define transpiration", "back": "Where water is transported from the roots of a plant to its leaves, which is then lost through pores on the leaf surface. "}
{"front": "What is condensation?", "back": "The process by which water vapour changes to liquid water."}
{"front": "When does condensation take place?", "back": "When the temperature of the air is reduced to dew point (the temperature where air becomes saturated) with constant volume.  Occurs when: - Warm moist air passes over a cold surface"}
{"front": "Can clouds form with an increase in volume of air? Why or why not?", "back": "Yes, when air rises and expands in the low pressure of the atmosphere. \nThis can be because: - Air is forced to rise over hills - Masses of air of different temperatures and densities meet"}
{"front": "What is evapotranspiration?", "back": "The total output of water from the drainage basin back into the atmosphere."}
{"front": "Groundwater flow is...?", "back": "The slow movement of water through underlying rocks."}
{"front": "Define infiltration", "back": "The downward movement of water from the surface into soil."}
{"front": "Define overland flow ", "back": "The tendency of water to flow horizontally across land surfaces when rainnfall has exceeded the infiltration capacity of the soil and all surface stores have reached the point of saturation."}
{"front": "What is percolation?", "back": "Downward movement of water within the rock under the soil surface."}
{"front": "What term do you give a water store that has reached maximum capacity?", "back": "Saturated."}
{"front": "What is stemflow?", "back": "Precipitation that is intercepted by the canopy and reaches the ground by flowing down the stem of a plant."}
{"front": "Throughflow is...?", "back": "The movement of water downslope due to gravity, effective when underlying impermeable rock prevents further movement under the ground."}
{"front": "Explain the role of groundwater flow in a drainage basin.", "back": "It acts as a method of slow transfer of water into a river, carrying on some time after a rainfall event has occured. "}
{"front": "What are antecedent condtions?", "back": "The weather conditions before a storm event occurs."}
{"front": "What affects the infiltration rate?", "back": "Antecedent condtions.\n Soil porosity Human intervention"}
{"front": "How does soil porosity affect the infiltration rate?", "back": "Larger pores means it is easier for the soil to get through the soil, and push itself through due to the force of gravity and vice versa for small pores."}
{"front": "How do antecedent conditions affect infiltration rates?", "back": "If it was already very wet, soil will be very compacted and infiltration rates will slow down and vice versa for soil that is not wet initially. "}
{"front": "What controls a soils porosity?", "back": "Texture Structure Organic content"}
{"front": "What are the characteristics of coarse, textured soils? What does this cause?", "back": "They will have large pores, and fissures within them. It allows for water to flow far more quickly."}
{"front": "How might organic material interrupt the structure of soil?", "back": "Burrowing of organisms e.g. worms or roots of plants can increase the size and number of 'pathways' and 'channels' for the soil."}
{"front": "Whata will happen if precipitation finds itself unable to penetrate through the surface?", "back": "Overland flow will occur"}
{"front": "Explain overland flow in the context of the UK", "back": "Not common on agricultural land, due to the large number of vegetation. More common in winter as soils are more bare. Common in urban areas because of inability for precipitation to penetrate through hard surfaces."}
{"front": "What is transpiration?", "back": "The loss of water from vegetation through pores (stomata) on their surfaces."}
{"front": "What happens when there is too much rainfall onto soil?", "back": "It reaches a point of saturation, and overland flow may occur. "}
{"front": "What helps the rate of throughflow?", "back": "Lots of vegetation - it provides channels for the soil to pass through"}
{"front": "Why is water under woodland flowing relatively freely?", "back": "The trees create a large number of channels for the water to flow, and it also makes pores in the soil bigger."}
{"front": "What is the water balance?", "back": "The balance between inputs and outputs."}
{"front": "What is the water balance formula?", "back": "Precipitation = Discharge + Evapotranspiration \u00b1 Changes in Storage \n P = Q + E \u00b1 S "}
{"front": "What is potential evapotranspiration?", "back": "The amount of water that could be evaporated/transpired from an area if sufficient water was available."}
{"front": "If evapotranspiration > precipitation?", "back": "Soil moisture utilisation first to get rid of the surplus, then soil moisture deficit after all the 'surplus' from before has been used up. "}